<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Meta tags-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eduardo Brahim Alí - Inicio</title>
        <meta name="author" content="Eduardo Brahim Alí">
        <meta name="description" content="Eduardo Brahim Alí, diseñador web - Bienvenido/a a mi página personal.">
        <meta name="keywords" content="Eduardo Brahim Alí, diseñador web, programacion Java, introducción">
        <link rel="shortcut icon" href="res/favicon.ico">
        <!--Inclusión de Bootstrap CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!--Inclusión de Awesome Font icons-->
        <script src="https://kit.fontawesome.com/045b7e7bf0.js" crossorigin="anonymous"></script>
        <!--Scripts para la interactividad de las alertas-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid"><!--Contenedor principal-->
            <div class="container-fluid row bg-dark text-light shadow-lg rounded-right"><!--Header-->
                <div class="col">
                    <h1 class="font-weight-bold text-center py-sm-3">
                        <i class="fas fa-code display-3 d-none d-sm-inline">  Eduardo Brahim Alí</i>
                        <i class="fas fa-code display-4 d-inline d-sm-none">  Eduardo Brahim Alí</i>
                    </h1>
                </div>
            </div><!--Fin header-->
            
            <div class="container-fluid row"><!--Contenido principal + nav-->

                <!--Nav colapsible para versión xs-->
                <nav class="navbar navbar-expand-md bg-dark navbar-dark rounded-bottom sticky-top w-100 d-sm-none">
                    <a class="navbar-brand lead" href="#">Navegar</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <i class="fas fa-link"></i>
                    </button>

                    <!--Links-->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link text-white-50 bg-dark">Intro</a>
                            </li>
                            <li class="nav-item">
                                <a href="html/perfil-profesional.html" class="nav-link text-white-50 bg-dark">Perfil</a>
                            </li>
                            <li class="nav-item">
                                <a href="html/servicios.html" class="nav-link text-white-50 bg-dark">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a href="html/proyectos.html" class="nav-link text-white-50 bg-dark">Proyectos</a>
                            </li>
                            <li class="nav-item">
                                <a href="html/metas.html" class="nav-link text-white-50 bg-dark">Metas</a>
                            </li>
                            <li class="nav-item">
                                <a href="html/links.html" class="nav-link text-white-50 bg-dark">Links</a>
                            </li>
                            <li class="nav-item">
                                <a href="html/contacto.html" class="nav-link text-white-50 bg-dark">Contacto</a>
                            </li>
                            <li class="nav-item my-2">
                                <a href="https://www.linkedin.com/in/eduardo-brahim-alí-938a87168" 
                                class="float-right text-white">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="nav-item my-2">
                                <a href="https://github.com/Brahim006" class="float-right text-white">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--Fin nav colapsible para versión xs-->

                <!--Nav para versiones con mayor tamaño de pantalla-->
                <div class="navbar navbar-expand-sm bg-dark navbar-dar font-weight-bolder text-center flex-column d-none d-sm-block
                col-sm-3 col-md-2"><!--Nav-->
                    <ul class="nav flex-column sticky-top pt-sm-3 pt-md-5">
                        <li class="nav-link active list-inline">
                            <i class="far fa-bookmark text-white-50">
                                <a href="index.html" class="text-white-50 bg-dark">Intro</a>
                            </i>
                        </li>
                        <li class="nav-link list-inline mt-md-3 mt-lg-2">
                            <i class="far fa-address-card text-white-50">
                                <a href="html/perfil-profesional.html" class="text-white-50 bg-dark">Perfil</a>
                            </i>
                        </li>
                        <li class="nav-link list-inline mt-md-3 mt-lg-2">
                            <i class="fas fa-briefcase text-white-50">
                                <a href="html/servicios.html" class="text-white-50 bg-dark">Servicios</a>
                            </i>
                        </li>
                        <li class="nav-link list-inline mt-md-3 mt-lg-2">
                            <i class="fas fa-tools text-white-50">
                                <a href="html/proyectos.html" class="text-white-50 bg-dark">Proyectos</a>
                            </i>
                        </li>
                        <li class="nav-link list-inline mt-md-3 mt-lg-2">
                            <i class="fas fa-trophy text-white-50">
                                <a href="html/metas.html" class="text-white-50 bg-dark">Metas</a>
                            </i>
                        </li>
                        <li class="nav-link list-inline mt-md-3 mt-lg-2">
                            <i class="fas fa-link text-white-50">
                                <a href="html/links.html" class="text-white-50 bg-dark">
                                    <span class="d-sm-none d-lg-inline d-xl-inline">Links/</span>Material
                                </a>
                            </i>
                        </li>
                        <li class="nav-link list-inline mt-md-3 mt-lg-2">
                            <i class="fas fa-at text-white-50">
                                <a href="html/contacto.html" class="text-white-50 bg-dark">Contacto</a>
                            </i>
                        </li>
                    </ul>
                </div><!--Fin nav extendido-->

                <!--Contenido principal de la página-->
                <div class="col-sm pl-lg-5 pr-lg-5">

                    <h1 class="text-center display-4 d-none d-sm-block my-sm-3 my-md-4 my-lg-5">
                        <i class="fas fa-sign-language">¡Bienvenido/a!</i>    
                    </h1>

                    <p class="text-justify lead mt-4 mt-sm-0">
                        Me presento. Como indica el encabezado, mi nombre es Eduardo Brahim Alí y soy un desarrollador
                        iniciante, por lo que creé esta página con dos motivos en mente:
                    </p>
                    <p class="text-justify lead">
                        Por un lado, compartir un poco de mi experiencia, detallar un poco mis proyectos y recomendar
                        algunas herramientas que posiblemente sean útiles para aquellos que se inician en lo que es el
                        desarrollo de software y desarrollo web.
                    </p>
                    <p class="text-justify lead mb-4 mb-sm-0">
                        Y por el otro, para que esta página en sí sirva como proyecto de muestra en el manejo de Bootstrap
                        CSS, intentando demostrar que con suficiente conocimiento básico de la herramienta es posible crear
                        una página funcional y responsivo haciendo uso del framework, limitándose a escribir todo 
                        el código de la página íntegramente en HTML.
                    </p>
                    <p class="text-justify lead d-none d-md-block ml-md-3 mb-md-4 mt-lg-2">
                        En las siguientes secciones, se se encuentra info detallada como:
                    </p>
                    <dl class="d-none d-md-block ml-md-3 mt-lg-4">
                        <dt>
                            <i class="far fa-address-card lead">
                                <a href="html/perfil-profesional.html" class="text-dark">
                                    Perfil profesional/laboral</a>
                            </i>
                        </dt>
                        <dd class="pl-md-2 pl-lg-4">- Detalles sobre los trabajos con los que estoy familiarizado y las aptitudes
                            que conseguí a través de ellos, educación, perspectiva laboral, etc.
                        </dd>
                        <dt class="pt-md-2 pt-lg-3">
                            <i class="fas fa-briefcase lead">
                                <a href="html/servicios.html" class="text-dark">  Servicios</a>
                            </i>
                        </dt>
                        <dd class="pl-md-2 pl-lg-4">- Una serie de servicios que me siento preparado para ofrecer a potenciales clientes. 
                        </dd>
                        <dt class="pt-md-2 pt-lg-3">
                            <i class="fas fa-tools lead">
                                <a href="html/proyectos.html" class="text-dark">  Proyectos</a>
                            </i>
                        </dt>
                        <dd class="pl-md-2 pl-lg-4">- Descripción y enlaces a mis proyectos personales, de código abierto y disponibles
                            en mi repositorio de <a href="https://github.com/Brahim006" target="_blank" class="text-dark">Github</a>.
                        </dd>
                        <dt class="pt-md-2 pt-lg-3">
                            <i class="fas fa-trophy lead">
                                <a href="html/metas.html" class="text-dark">  Metas</a>
                            </i>
                        </dt>
                        <dd class="pl-md-2 pl-lg-4">- Mis metas y ambiciones a corto y largo plazo (relacionado al rumbo que pienso
                            seguir en mi educación sobre programación y desarrollo).
                        </dd>
                        <dt class="pt-md-2 pt-lg-3">
                            <i class="fas fa-link lead">
                                <a href="html/links.html" class="text-dark">  Links y recomendaciones</a>
                            </i>
                        </dt>
                        <dd class="pl-md-2 pl-lg-4">- Algunos links y recomendaciones personales sobre cursos/libros/info que me fueron
                            y son útiles.
                        </dd>
                        <dt class="pt-md-2 pt-lg-3">
                            <i class="fas fa-at lead">
                                <a href="html/contacto.html" class="text-dark">  Contacto</a>
                            </i>
                        </dt>
                        <dd class="pl-md-2 pl-lg-4">- Un formulario de contacto para consultas rápidas.</dd>
                    </dl>
                    <blockquote class="blockquote border border-dark rounded shadow-lg
                    my-4 mt-md-4 mb-md-5 my-lg-5 mx-lg-3 p-lg-3">
                        <p class="lead d-none d-md-block">
                            Nota: Esta página sirve como acompañamiento durante todo mi desarrollo profesional,
                            por lo que es de esperarse que hayan múltiples cambios y actualizaciones a
                            lo largo de mi carrera.
                        </p>
                        <footer class="blockquote-footer text-right my-sm-4 mr-sm-4 my-md-0 mr-md-0">
                            Última actualización: Marzo de 2020
                        </footer>
                    </blockquote>

                </div>
                <!--Fin del contenido principal de la página-->
            </div><!--Fin contenido principal + nav-->

            <div class="container-fluid row"><!--Fila del fondo-->
                <div class="bg-dark d-none d-sm-block col-sm-3 col-md-2"><!--Continuación nav-->
                    <a href="https://www.linkedin.com/in/eduardo-brahim-alí-938a87168" 
                    class="float-left text-white ml-lg-4">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/Brahim006" class="float-right text-white mr-lg-4">
                        <i class="fab fa-github"></i>
                    </a>
                </div><!--Fin continuación nav-->
                    
                <div class="invisible col-sm"></div><!--Continuación main-->

                <div class="bg-dark text-white rounded-top shadow-lg col-sm-6 col-md-4 col-lg-3"><!--Footer-->
                        <i class="fab fa-whatsapp">   (+54) 2974-033-186</i>
                        <i class="far fa-envelope">   brahimeduali@gmail.com</i>
                        <i class="fas fa-envelope">   edu_ali_14@hotmail.com</i>
                </div><!--Fin footer-->
            </div><!--Fin fila del fondo-->
        </div><!--Fin contenedor principal-->
    </body>
</html>